topic.request=request
topic.response=response
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.alexeymarino.botserver.kafka.support.UpdateDeserializer

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tgbot
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=tgbot

localeTag=ru-RU