telegram.bot-name=FriendsSpbBot
telegram.bot-token=1628796561:AAGGZCsqKR4bX4Hd-j6NBBup5zoLokvw5GI

topic.request=request
topic.response=response

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.alexeymarino.botclient.config.ResponseMessageDeserializer

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
